{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Settings": {
    "BlipBotSettings": {
      "Identifier": "uthal",
      "AccessKey": "RlRJWGQxUUpmOWVCbHlyUVc3T2k=",
      "Authorization": "dXRoYWw6RlRJWGQxUUpmOWVCbHlyUVc3T2k="
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:57405/"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
